{
  
  "ConnectionStrings": {
    "HangfireConnection": "Server=HUSEYIN\\sqlexpress;Database=HangFire;Integrated Security=SSPI;"
  },
  "OtobilLoginOptions": {
    "UserName": "",
    "Password": ""
  },
  "OtobilFleetOptions": {
    "FleetCode": "",
    "FleetName": ""
  },
  "HangfireSettings": {
    "UserName": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
